# health_care

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/example/healthcare/: HealthcareFoodAnalyzerApplication.java
Backend/src/main/java/com/example/healthcare/controller/: FoodAnalysisController.java
Backend/src/main/java/com/example/healthcare/entity/: FoodAnalysis.java
Backend/src/main/java/com/example/healthcare/repository/: FoodAnalysisRepository.java
Backend/src/main/java/com/example/healthcare/service/: FoodAnalysisService.java
Backend/src/main/resources/: application.properties
Frontend/: pubspec.yaml
Frontend/android/app/: build.gradle.kts
Frontend/android/app/src/main/: AndroidManifest.xml
Frontend/android/app/src/main/kotlin/com/example/health_care/: MainActivity.kt
Frontend/android/app/src/main/res/drawable/: launch_background.xml
Frontend/ios/Runner/: Info.plist
Frontend/ios/Runner.xcodeproj/: project.pbxproj
Frontend/lib/: app_routes.dart  main.dart
Frontend/lib/screens/: camera_screen.dart  details_screen.dart  home_screen.dart  login_screen.dart  reset_password_screen.dart  results_screen.dart  signup_screen.dart  splash_screen.dart
Frontend/lib/services/: api_service.dart
Frontend/lib/widgets/: custom_input_field.dart
Frontend/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
ai_analyzer/: Dockerfile  pom.xml
ai_analyzer/src/main/java/com/example/ai_analyzer/: AiAnalyzerApplication.java
ai_analyzer/src/main/java/com/example/ai_analyzer/config/: SecurityConfig.java
ai_analyzer/src/main/java/com/example/ai_analyzer/controller/: AnalysisController.java  AuthController.java
ai_analyzer/src/main/java/com/example/ai_analyzer/dto/: AuthRequest.java  AuthResponse.java  OtpRequest.java  ResetPasswordRequest.java  SignupRequest.java
ai_analyzer/src/main/java/com/example/ai_analyzer/entity/: User.java
ai_analyzer/src/main/java/com/example/ai_analyzer/repository/: UserRepository.java
ai_analyzer/src/main/java/com/example/ai_analyzer/service/: AnalysisService.java  AuthService.java  OtpService.java
ai_analyzer/src/main/java/com/example/ai_analyzer/utils/: MultipartInputStreamFileResource.java
ai_analyzer/src/main/resources/: application.properties
ai_analyzer/src/test/java/com/example/ai_analyzer/: AiAnalyzerApplicationTests.java
ai_model_python/: analyze.py  app.py  requirements.txt
