
spring.application.name=ai_analyzer

spring.datasource.url=jdbc:mysql://localhost:3306/ai_analyzer_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


twilio.account_sid=YOUR_ACCOUNT_SID
twilio.auth_token=YOUR_AUTH_TOKEN
twilio.phone_number=YOUR_TWILIO_PHONE_NUMBER
